phpinfo()
PHP Version => 8.3.11

System => Linux pajer-IdeaPad-Gaming-3-15ACH6 6.11.0-19-generic #19-Ubuntu SMP PREEMPT_DYNAMIC Wed Feb 12 21:43:43 UTC 2025 x86_64
Build Date => Dec  2 2024 16:10:33
Build System => Linux
Server API => Command Line Interface
Virtual Directory Support => disabled
Configuration File (php.ini) Path => /etc/php/8.3/cli
Loaded Configuration File => /etc/php/8.3/cli/php.ini
Scan this dir for additional .ini files => /etc/php/8.3/cli/conf.d
Additional .ini files parsed => /etc/php/8.3/cli/conf.d/10-mysqlnd.ini,
/etc/php/8.3/cli/conf.d/10-opcache.ini,
/etc/php/8.3/cli/conf.d/10-pdo.ini,
/etc/php/8.3/cli/conf.d/20-calendar.ini,
/etc/php/8.3/cli/conf.d/20-ctype.ini,
/etc/php/8.3/cli/conf.d/20-exif.ini,
/etc/php/8.3/cli/conf.d/20-ffi.ini,
/etc/php/8.3/cli/conf.d/20-fileinfo.ini,
/etc/php/8.3/cli/conf.d/20-ftp.ini,
/etc/php/8.3/cli/conf.d/20-gettext.ini,
/etc/php/8.3/cli/conf.d/20-iconv.ini,
/etc/php/8.3/cli/conf.d/20-mysqli.ini,
/etc/php/8.3/cli/conf.d/20-pdo_mysql.ini,
/etc/php/8.3/cli/conf.d/20-phar.ini,
/etc/php/8.3/cli/conf.d/20-posix.ini,
/etc/php/8.3/cli/conf.d/20-readline.ini,
/etc/php/8.3/cli/conf.d/20-shmop.ini,
/etc/php/8.3/cli/conf.d/20-sockets.ini,
/etc/php/8.3/cli/conf.d/20-sysvmsg.ini,
/etc/php/8.3/cli/conf.d/20-sysvsem.ini,
/etc/php/8.3/cli/conf.d/20-sysvshm.ini,
/etc/php/8.3/cli/conf.d/20-tokenizer.ini

PHP API => 20230831
PHP Extension => 20230831
Zend Extension => 420230831
Zend Extension Build => API420230831,NTS
PHP Extension Build => API20230831,NTS
Debug Build => no
Thread Safety => disabled
Zend Signal Handling => enabled
Zend Memory Manager => enabled
Zend Multibyte Support => disabled
Zend Max Execution Timers => disabled
IPv6 Support => enabled
DTrace Support => disabled

Registered PHP Streams => https, ftps, compress.zlib, php, file, glob, data, http, ftp, phar
Registered Stream Socket Transports => tcp, udp, unix, udg, ssl, tls, tlsv1.0, tlsv1.1, tlsv1.2, tlsv1.3
Registered Stream Filters => zlib.*, string.rot13, string.toupper, string.tolower, convert.*, consumed, dechunk, convert.iconv.*

This program makes use of the Zend Scripting Language Engine:
Zend Engine v4.3.11, Copyright (c) Zend Technologies
    with Zend OPcache v8.3.11, Copyright (c), by Zend Technologies


 _______________________________________________________________________


Configuration

calendar

Calendar support => enabled

Core

PHP Version => 8.3.11

Directive => Local Value => Master Value
allow_url_fopen => On => On
allow_url_include => Off => Off
arg_separator.input => & => &
arg_separator.output => & => &
auto_append_file => no value => no value
auto_globals_jit => On => On
auto_prepend_file => no value => no value
browscap => no value => no value
default_charset => UTF-8 => UTF-8
default_mimetype => text/html => text/html
disable_classes => no value => no value
disable_functions => no value => no value
display_errors => Off => Off
display_startup_errors => Off => Off
doc_root => no value => no value
docref_ext => no value => no value
docref_root => no value => no value
enable_dl => Off => Off
enable_post_data_reading => On => On
error_append_string => no value => no value
error_log => no value => no value
error_log_mode => 0644 => 0644
error_prepend_string => no value => no value
error_reporting => 22527 => 22527
expose_php => On => On
extension_dir => /usr/lib/php/20230831 => /usr/lib/php/20230831
fiber.stack_size => no value => no value
file_uploads => On => On
hard_timeout => 2 => 2
highlight.comment => <font style="color: #FF8000">#FF8000</font> => <font style="color: #FF8000">#FF8000</font>
highlight.default => <font style="color: #0000BB">#0000BB</font> => <font style="color: #0000BB">#0000BB</font>
highlight.html => <font style="color: #000000">#000000</font> => <font style="color: #000000">#000000</font>
highlight.keyword => <font style="color: #007700">#007700</font> => <font style="color: #007700">#007700</font>
highlight.string => <font style="color: #DD0000">#DD0000</font> => <font style="color: #DD0000">#DD0000</font>
html_errors => Off => Off
ignore_repeated_errors => Off => Off
ignore_repeated_source => Off => Off
ignore_user_abort => Off => Off
implicit_flush => On => On
include_path => .:/usr/share/php => .:/usr/share/php
input_encoding => no value => no value
internal_encoding => no value => no value
log_errors => On => On
mail.add_x_header => Off => Off
mail.force_extra_parameters => no value => no value
mail.log => no value => no value
mail.mixed_lf_and_crlf => Off => Off
max_execution_time => 0 => 0
max_file_uploads => 20 => 20
max_input_nesting_level => 64 => 64
max_input_time => -1 => -1
max_input_vars => 1000 => 1000
max_multipart_body_parts => -1 => -1
memory_limit => -1 => -1
open_basedir => no value => no value
output_buffering => 0 => 0
output_encoding => no value => no value
output_handler => no value => no value
post_max_size => 8M => 8M
precision => 14 => 14
realpath_cache_size => 4096K => 4096K
realpath_cache_ttl => 120 => 120
register_argc_argv => On => On
report_memleaks => On => On
report_zend_debug => Off => Off
request_order => GP => GP
sendmail_from => no value => no value
sendmail_path => /usr/sbin/sendmail -t -i => /usr/sbin/sendmail -t -i
serialize_precision => -1 => -1
short_open_tag => Off => Off
SMTP => localhost => localhost
smtp_port => 25 => 25
sys_temp_dir => no value => no value
syslog.facility => LOG_USER => LOG_USER
syslog.filter => no-ctrl => no-ctrl
syslog.ident => php => php
unserialize_callback_func => no value => no value
upload_max_filesize => 2M => 2M
upload_tmp_dir => no value => no value
user_dir => no value => no value
user_ini.cache_ttl => 300 => 300
user_ini.filename => .user.ini => .user.ini
variables_order => GPCS => GPCS
xmlrpc_error_number => 0 => 0
xmlrpc_errors => Off => Off
zend.assertions => -1 => -1
zend.detect_unicode => On => On
zend.enable_gc => On => On
zend.exception_ignore_args => On => On
zend.exception_string_param_max_len => 0 => 0
zend.max_allowed_stack_size => 0 => 0
zend.multibyte => Off => Off
zend.reserved_stack_size => 0 => 0
zend.script_encoding => no value => no value
zend.signal_check => Off => Off

ctype

ctype functions => enabled

date

date/time support => enabled
timelib version => 2022.10
"Olson" Timezone Database Version => 0.system
Timezone Database => internal
Default timezone => UTC

Directive => Local Value => Master Value
date.default_latitude => 31.7667 => 31.7667
date.default_longitude => 35.2333 => 35.2333
date.sunrise_zenith => 90.833333 => 90.833333
date.sunset_zenith => 90.833333 => 90.833333
date.timezone => UTC => UTC

exif

EXIF Support => enabled
Supported EXIF Version => 0220
Supported filetypes => JPEG, TIFF
Multibyte decoding support using mbstring => disabled
Extended EXIF tag formats => Canon, Casio, Fujifilm, Nikon, Olympus, Samsung, Panasonic, DJI, Sony, Pentax, Minolta, Sigma, Foveon, Kyocera, Ricoh, AGFA, Epson

Directive => Local Value => Master Value
exif.decode_jis_intel => JIS => JIS
exif.decode_jis_motorola => JIS => JIS
exif.decode_unicode_intel => UCS-2LE => UCS-2LE
exif.decode_unicode_motorola => UCS-2BE => UCS-2BE
exif.encode_jis => no value => no value
exif.encode_unicode => ISO-8859-15 => ISO-8859-15

FFI

FFI support => enabled

Directive => Local Value => Master Value
ffi.enable => preload => preload
ffi.preload => no value => no value

fileinfo

fileinfo support => enabled
libmagic => 543

filter

Input Validation and Filtering => enabled

Directive => Local Value => Master Value
filter.default => unsafe_raw => unsafe_raw
filter.default_flags => no value => no value

ftp

FTP support => enabled
FTPS support => enabled

gettext

GetText Support => enabled

hash

hash support => enabled
Hashing Engines => md2 md4 md5 sha1 sha224 sha256 sha384 sha512/224 sha512/256 sha512 sha3-224 sha3-256 sha3-384 sha3-512 ripemd128 ripemd160 ripemd256 ripemd320 whirlpool tiger128,3 tiger160,3 tiger192,3 tiger128,4 tiger160,4 tiger192,4 snefru snefru256 gost gost-crypto adler32 crc32 crc32b crc32c fnv132 fnv1a32 fnv164 fnv1a64 joaat murmur3a murmur3c murmur3f xxh32 xxh64 xxh3 xxh128 haval128,3 haval160,3 haval192,3 haval224,3 haval256,3 haval128,4 haval160,4 haval192,4 haval224,4 haval256,4 haval128,5 haval160,5 haval192,5 haval224,5 haval256,5 

MHASH support => Enabled
MHASH API Version => Emulated Support

iconv

iconv support => enabled
iconv implementation => glibc
iconv library version => 2.40

Directive => Local Value => Master Value
iconv.input_encoding => no value => no value
iconv.internal_encoding => no value => no value
iconv.output_encoding => no value => no value

json

json support => enabled

libxml

libXML support => active
libXML Compiled Version => 2.12.7
libXML Loaded Version => 21207
libXML streams => enabled

mysqli

MysqlI Support => enabled
Client API library version => mysqlnd 8.3.11
Active Persistent Links => 0
Inactive Persistent Links => 0
Active Links => 0

Directive => Local Value => Master Value
mysqli.allow_local_infile => Off => Off
mysqli.allow_persistent => On => On
mysqli.default_host => no value => no value
mysqli.default_port => 3306 => 3306
mysqli.default_pw => no value => no value
mysqli.default_socket => /var/run/mysqld/mysqld.sock => /var/run/mysqld/mysqld.sock
mysqli.default_user => no value => no value
mysqli.local_infile_directory => no value => no value
mysqli.max_links => Unlimited => Unlimited
mysqli.max_persistent => Unlimited => Unlimited
mysqli.rollback_on_cached_plink => Off => Off

mysqlnd

mysqlnd => enabled
Version => mysqlnd 8.3.11
Compression => supported
core SSL => supported
extended SSL => supported
Command buffer size => 4096
Read buffer size => 32768
Read timeout => 86400
Collecting statistics => Yes
Collecting memory statistics => No
Tracing => n/a
Loaded plugins => mysqlnd,debug_trace,auth_plugin_mysql_native_password,auth_plugin_mysql_clear_password,auth_plugin_caching_sha2_password,auth_plugin_sha256_password
API Extensions => mysqli,pdo_mysql

openssl

OpenSSL support => enabled
OpenSSL Library Version => OpenSSL 3.3.1 4 Jun 2024
OpenSSL Header Version => OpenSSL 3.3.1 4 Jun 2024
Openssl default config => /usr/lib/ssl/openssl.cnf

Directive => Local Value => Master Value
openssl.cafile => no value => no value
openssl.capath => no value => no value

pcntl

pcntl support => enabled

pcre

PCRE (Perl Compatible Regular Expressions) Support => enabled
PCRE Library Version => 10.42 2022-12-11
PCRE Unicode Version => 14.0.0
PCRE JIT Support => enabled
PCRE JIT Target => x86 64bit (little endian + unaligned)

Directive => Local Value => Master Value
pcre.backtrack_limit => 1000000 => 1000000
pcre.jit => On => On
pcre.recursion_limit => 100000 => 100000

PDO

PDO support => enabled
PDO drivers => mysql

pdo_mysql

PDO Driver for MySQL => enabled
Client API version => mysqlnd 8.3.11

Directive => Local Value => Master Value
pdo_mysql.default_socket => /var/run/mysqld/mysqld.sock => /var/run/mysqld/mysqld.sock

Phar

Phar: PHP Archive support => enabled
Phar API version => 1.1.1
Phar-based phar archives => enabled
Tar-based phar archives => enabled
ZIP-based phar archives => enabled
gzip compression => enabled
bzip2 compression => disabled (install ext/bz2)
Native OpenSSL support => enabled


Phar based on pear/PHP_Archive, original concept by Davey Shafik.
Phar fully realized by Gregory Beaver and Marcus Boerger.
Portions of tar implementation Copyright (c) 2003-2009 Tim Kientzle.
Directive => Local Value => Master Value
phar.cache_list => no value => no value
phar.readonly => On => On
phar.require_hash => On => On

posix

POSIX support => enabled

random

Version => 8.3.11

readline

Readline Support => enabled
Readline library => EditLine wrapper

Directive => Local Value => Master Value
cli.pager => no value => no value
cli.prompt => \b \>  => \b \> 

Reflection

Reflection => enabled

session

Session Support => enabled
Registered save handlers => files user 
Registered serializer handlers => php_serialize php php_binary 

Directive => Local Value => Master Value
session.auto_start => Off => Off
session.cache_expire => 180 => 180
session.cache_limiter => nocache => nocache
session.cookie_domain => no value => no value
session.cookie_httponly => Off => Off
session.cookie_lifetime => 0 => 0
session.cookie_path => / => /
session.cookie_samesite => no value => no value
session.cookie_secure => Off => Off
session.gc_divisor => 1000 => 1000
session.gc_maxlifetime => 1440 => 1440
session.gc_probability => 0 => 0
session.lazy_write => On => On
session.name => PHPSESSID => PHPSESSID
session.referer_check => no value => no value
session.save_handler => files => files
session.save_path => /var/lib/php/sessions => /var/lib/php/sessions
session.serialize_handler => php => php
session.sid_bits_per_character => 5 => 5
session.sid_length => 26 => 26
session.upload_progress.cleanup => On => On
session.upload_progress.enabled => On => On
session.upload_progress.freq => 1% => 1%
session.upload_progress.min_freq => 1 => 1
session.upload_progress.name => PHP_SESSION_UPLOAD_PROGRESS => PHP_SESSION_UPLOAD_PROGRESS
session.upload_progress.prefix => upload_progress_ => upload_progress_
session.use_cookies => On => On
session.use_only_cookies => On => On
session.use_strict_mode => Off => Off
session.use_trans_sid => Off => Off

shmop

shmop support => enabled

sockets

Sockets Support => enabled

sodium

sodium support => enabled
libsodium headers version => 1.0.18
libsodium library version => 1.0.18

SPL

SPL support => enabled
Interfaces => OuterIterator, RecursiveIterator, SeekableIterator, SplObserver, SplSubject
Classes => AppendIterator, ArrayIterator, ArrayObject, BadFunctionCallException, BadMethodCallException, CachingIterator, CallbackFilterIterator, DirectoryIterator, DomainException, EmptyIterator, FilesystemIterator, FilterIterator, GlobIterator, InfiniteIterator, InvalidArgumentException, IteratorIterator, LengthException, LimitIterator, LogicException, MultipleIterator, NoRewindIterator, OutOfBoundsException, OutOfRangeException, OverflowException, ParentIterator, RangeException, RecursiveArrayIterator, RecursiveCachingIterator, RecursiveCallbackFilterIterator, RecursiveDirectoryIterator, RecursiveFilterIterator, RecursiveIteratorIterator, RecursiveRegexIterator, RecursiveTreeIterator, RegexIterator, RuntimeException, SplDoublyLinkedList, SplFileInfo, SplFileObject, SplFixedArray, SplHeap, SplMinHeap, SplMaxHeap, SplObjectStorage, SplPriorityQueue, SplQueue, SplStack, SplTempFileObject, UnderflowException, UnexpectedValueException

standard

Dynamic Library Support => enabled
Path to sendmail => /usr/sbin/sendmail -t -i

Directive => Local Value => Master Value
assert.active => On => On
assert.bail => Off => Off
assert.callback => no value => no value
assert.exception => On => On
assert.warning => On => On
auto_detect_line_endings => Off => Off
default_socket_timeout => 60 => 60
from => no value => no value
session.trans_sid_hosts => no value => no value
session.trans_sid_tags => a=href,area=href,frame=src,form= => a=href,area=href,frame=src,form=
unserialize_max_depth => 4096 => 4096
url_rewriter.hosts => no value => no value
url_rewriter.tags => form= => form=
user_agent => no value => no value

sysvmsg

sysvmsg support => enabled

sysvsem

sysvsem support => enabled

sysvshm

sysvshm support => enabled

tokenizer

Tokenizer Support => enabled

Zend OPcache

Opcode Caching => Disabled
Optimization => Disabled
SHM Cache => Enabled
File Cache => Disabled
JIT => Off
Startup Failed => Opcode Caching is disabled for CLI

Directive => Local Value => Master Value
opcache.blacklist_filename => no value => no value
opcache.dups_fix => Off => Off
opcache.enable => On => On
opcache.enable_cli => Off => Off
opcache.enable_file_override => Off => Off
opcache.error_log => no value => no value
opcache.file_cache => no value => no value
opcache.file_cache_consistency_checks => On => On
opcache.file_cache_only => Off => Off
opcache.file_update_protection => 2 => 2
opcache.force_restart_timeout => 180 => 180
opcache.huge_code_pages => Off => Off
opcache.interned_strings_buffer => 8 => 8
opcache.jit => no value => no value
opcache.jit_bisect_limit => 0 => 0
opcache.jit_blacklist_root_trace => 16 => 16
opcache.jit_blacklist_side_trace => 8 => 8
opcache.jit_buffer_size => 0 => 0
opcache.jit_debug => 0 => 0
opcache.jit_hot_func => 127 => 127
opcache.jit_hot_loop => 64 => 64
opcache.jit_hot_return => 8 => 8
opcache.jit_hot_side_exit => 8 => 8
opcache.jit_max_exit_counters => 8192 => 8192
opcache.jit_max_loop_unrolls => 8 => 8
opcache.jit_max_polymorphic_calls => 2 => 2
opcache.jit_max_recursive_calls => 2 => 2
opcache.jit_max_recursive_returns => 2 => 2
opcache.jit_max_root_traces => 1024 => 1024
opcache.jit_max_side_traces => 128 => 128
opcache.jit_max_trace_length => 1024 => 1024
opcache.jit_prof_threshold => 0.005 => 0.005
opcache.lockfile_path => /tmp => /tmp
opcache.log_verbosity_level => 1 => 1
opcache.max_accelerated_files => 10000 => 10000
opcache.max_file_size => 0 => 0
opcache.max_wasted_percentage => 5 => 5
opcache.memory_consumption => 128 => 128
opcache.opt_debug_level => 0 => 0
opcache.optimization_level => 0x7FFEBFFF => 0x7FFEBFFF
opcache.preferred_memory_model => no value => no value
opcache.preload => no value => no value
opcache.preload_user => no value => no value
opcache.protect_memory => Off => Off
opcache.record_warnings => Off => Off
opcache.restrict_api => no value => no value
opcache.revalidate_freq => 2 => 2
opcache.revalidate_path => Off => Off
opcache.save_comments => On => On
opcache.use_cwd => On => On
opcache.validate_permission => Off => Off
opcache.validate_root => Off => Off
opcache.validate_timestamps => On => On

zlib

ZLib Support => enabled
Stream Wrapper => compress.zlib://
Stream Filter => zlib.inflate, zlib.deflate
Compiled Version => 1.3.1
Linked Version => 1.3.1

Directive => Local Value => Master Value
zlib.output_compression => Off => Off
zlib.output_compression_level => -1 => -1
zlib.output_handler => no value => no value

Additional Modules

Module Name

Environment

Variable => Value
APPDIR => /tmp/.mount_cursorTJI1If
APPIMAGE => /opt/cursor.appimage
ARGV0 => /opt/cursor.appimage
CHROME_DESKTOP => cursor.desktop
CURSOR_TRACE_ID => 7f824cafe78645a1a0e5bb45f795b339
DBUS_SESSION_BUS_ADDRESS => unix:path=/run/user/1000/bus
DEBUGINFOD_URLS => https://debuginfod.ubuntu.com 
DESKTOP_SESSION => ubuntu
DISPLAY => :0
DOTNET_BUNDLE_EXTRACT_BASE_DIR => /home/pajer/.cache/dotnet_bundle_extract
GDK_BACKEND => x11
GDMSESSION => ubuntu
GIO_LAUNCHED_DESKTOP_FILE => /home/pajer/Desktop/cursor.desktop
GIO_LAUNCHED_DESKTOP_FILE_PID => 76716
GJS_DEBUG_OUTPUT => stderr
GJS_DEBUG_TOPICS => JS ERROR;JS LOG
GNOME_DESKTOP_SESSION_ID => this-is-deprecated
GNOME_SETUP_DISPLAY => :1
GNOME_SHELL_SESSION_MODE => ubuntu
GSETTINGS_SCHEMA_DIR => /tmp/.mount_cursorTJI1If/usr/share/glib-2.0/schemas/:
GSM_SKIP_SSH_AGENT_WORKAROUND => true
GTK_MODULES => gail:atk-bridge
HOME => /home/pajer
IM_CONFIG_CHECK_ENV => 1
IM_CONFIG_PHASE => 1
INVOCATION_ID => 5eea72607bf641abaca405a80110adec
JOURNAL_STREAM => 9:21052
LANG => en_US.UTF-8
LD_LIBRARY_PATH => /tmp/.mount_cursorTJI1If/usr/lib/:/tmp/.mount_cursorTJI1If/usr/lib32/:/tmp/.mount_cursorTJI1If/usr/lib64/:/tmp/.mount_cursorTJI1If/lib/:/tmp/.mount_cursorTJI1If/lib/i386-linux-gnu/:/tmp/.mount_cursorTJI1If/lib/x86_64-linux-gnu/:/tmp/.mount_cursorTJI1If/lib/aarch64-linux-gnu/:/tmp/.mount_cursorTJI1If/lib32/:/tmp/.mount_cursorTJI1If/lib64/:
LESSCLOSE => /usr/bin/lesspipe %s %s
LESSOPEN => | /usr/bin/lesspipe %s
LOGNAME => pajer
MANAGERPID => 2590
MEMORY_PRESSURE_WATCH => /sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.Shell@wayland.service/memory.pressure
MEMORY_PRESSURE_WRITE => c29tZSAyMDAwMDAgMjAwMDAwMAA=
ORIGINAL_XDG_CURRENT_DESKTOP => ubuntu:GNOME
OWD => /home/pajer
PATH => /tmp/.mount_cursorTJI1If/usr/bin/:/tmp/.mount_cursorTJI1If/usr/sbin/:/tmp/.mount_cursorTJI1If/usr/games/:/tmp/.mount_cursorTJI1If/bin/:/tmp/.mount_cursorTJI1If/sbin/:/home/pajer/.deno/bin:/home/pajer/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/home/pajer/.dotnet/tools
PERLLIB => /tmp/.mount_cursorTJI1If/usr/share/perl5/:/tmp/.mount_cursorTJI1If/usr/lib/perl5/:
PWD => /home/pajer
QT_ACCESSIBILITY => 1
QT_IM_MODULE => ibus
QT_PLUGIN_PATH => /tmp/.mount_cursorTJI1If/usr/lib/qt4/plugins/:/tmp/.mount_cursorTJI1If/usr/lib/i386-linux-gnu/qt4/plugins/:/tmp/.mount_cursorTJI1If/usr/lib/x86_64-linux-gnu/qt4/plugins/:/tmp/.mount_cursorTJI1If/usr/lib/aarch64-linux-gnu/qt4/plugins/:/tmp/.mount_cursorTJI1If/usr/lib32/qt4/plugins/:/tmp/.mount_cursorTJI1If/usr/lib64/qt4/plugins/:/tmp/.mount_cursorTJI1If/usr/lib/qt5/plugins/:/tmp/.mount_cursorTJI1If/usr/lib/i386-linux-gnu/qt5/plugins/:/tmp/.mount_cursorTJI1If/usr/lib/x86_64-linux-gnu/qt5/plugins/:/tmp/.mount_cursorTJI1If/usr/lib/aarch64-linux-gnu/qt5/plugins/:/tmp/.mount_cursorTJI1If/usr/lib32/qt5/plugins/:/tmp/.mount_cursorTJI1If/usr/lib64/qt5/plugins/:
SESSION_MANAGER => local/pajer-IdeaPad-Gaming-3-15ACH6:@/tmp/.ICE-unix/2896,unix/pajer-IdeaPad-Gaming-3-15ACH6:/tmp/.ICE-unix/2896
SHELL => /bin/bash
SHLVL => 0
SSH_AUTH_SOCK => /run/user/1000/keyring/ssh
SYSTEMD_EXEC_PID => 2958
USER => pajer
USERNAME => pajer
VSCODE_CODE_CACHE_PATH => /home/pajer/.config/Cursor/CachedData/ae378be9dc2f5f1a6a1a220c6e25f9f03c8d4e10
VSCODE_CRASH_REPORTER_PROCESS_TYPE => extensionHost
VSCODE_CWD => /home/pajer
VSCODE_ESM_ENTRYPOINT => vs/workbench/api/node/extensionHostProcess
VSCODE_HANDLES_UNCAUGHT_ERRORS => true
VSCODE_IPC_HOOK => /run/user/1000/vscode-2b30f947-0.46-main.sock
VSCODE_NLS_CONFIG => {"userLocale":"en-us","osLocale":"en-us","resolvedLanguage":"en","defaultMessagesFile":"/tmp/.mount_cursorTJI1If/usr/share/cursor/resources/app/out/nls.messages.json","locale":"en-us","availableLanguages":{}}
VSCODE_PID => 76716
VSCODE_PROCESS_TITLE => extension-host [1-2]
WAYLAND_DISPLAY => wayland-0
XAUTHORITY => /run/user/1000/.mutter-Xwaylandauth.L7KQ32
XDG_CONFIG_DIRS => /etc/xdg/xdg-ubuntu:/etc/xdg
XDG_CURRENT_DESKTOP => Unity
XDG_DATA_DIRS => /tmp/.mount_cursorTJI1If/usr/share/:/usr/share/ubuntu:/usr/share/gnome:/home/pajer/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
XDG_MENU_PREFIX => gnome-
XDG_RUNTIME_DIR => /run/user/1000
XDG_SESSION_CLASS => user
XDG_SESSION_DESKTOP => ubuntu
XDG_SESSION_TYPE => wayland
XMODIFIERS => @im=ibus
_ => /tmp/.mount_cursorTJI1If/usr/share/cursor/cursor
ELECTRON_RUN_AS_NODE => 1
VSCODE_DOTNET_INSTALL_TOOL_ORIGINAL_HOME => /home/pajer
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL => 1
APPLICATIONINSIGHTS_CONFIGURATION_CONTENT => {}
VSCODE_L10N_BUNDLE_LOCATION =>  

PHP Variables

Variable => Value
$_SERVER['APPDIR'] => /tmp/.mount_cursorTJI1If
$_SERVER['APPIMAGE'] => /opt/cursor.appimage
$_SERVER['ARGV0'] => /opt/cursor.appimage
$_SERVER['CHROME_DESKTOP'] => cursor.desktop
$_SERVER['CURSOR_TRACE_ID'] => 7f824cafe78645a1a0e5bb45f795b339
$_SERVER['DBUS_SESSION_BUS_ADDRESS'] => unix:path=/run/user/1000/bus
$_SERVER['DEBUGINFOD_URLS'] => https://debuginfod.ubuntu.com 
$_SERVER['DESKTOP_SESSION'] => ubuntu
$_SERVER['DISPLAY'] => :0
$_SERVER['DOTNET_BUNDLE_EXTRACT_BASE_DIR'] => /home/pajer/.cache/dotnet_bundle_extract
$_SERVER['GDK_BACKEND'] => x11
$_SERVER['GDMSESSION'] => ubuntu
$_SERVER['GIO_LAUNCHED_DESKTOP_FILE'] => /home/pajer/Desktop/cursor.desktop
$_SERVER['GIO_LAUNCHED_DESKTOP_FILE_PID'] => 76716
$_SERVER['GJS_DEBUG_OUTPUT'] => stderr
$_SERVER['GJS_DEBUG_TOPICS'] => JS ERROR;JS LOG
$_SERVER['GNOME_DESKTOP_SESSION_ID'] => this-is-deprecated
$_SERVER['GNOME_SETUP_DISPLAY'] => :1
$_SERVER['GNOME_SHELL_SESSION_MODE'] => ubuntu
$_SERVER['GSETTINGS_SCHEMA_DIR'] => /tmp/.mount_cursorTJI1If/usr/share/glib-2.0/schemas/:
$_SERVER['GSM_SKIP_SSH_AGENT_WORKAROUND'] => true
$_SERVER['GTK_MODULES'] => gail:atk-bridge
$_SERVER['HOME'] => /home/pajer
$_SERVER['IM_CONFIG_CHECK_ENV'] => 1
$_SERVER['IM_CONFIG_PHASE'] => 1
$_SERVER['INVOCATION_ID'] => 5eea72607bf641abaca405a80110adec
$_SERVER['JOURNAL_STREAM'] => 9:21052
$_SERVER['LANG'] => en_US.UTF-8
$_SERVER['LD_LIBRARY_PATH'] => /tmp/.mount_cursorTJI1If/usr/lib/:/tmp/.mount_cursorTJI1If/usr/lib32/:/tmp/.mount_cursorTJI1If/usr/lib64/:/tmp/.mount_cursorTJI1If/lib/:/tmp/.mount_cursorTJI1If/lib/i386-linux-gnu/:/tmp/.mount_cursorTJI1If/lib/x86_64-linux-gnu/:/tmp/.mount_cursorTJI1If/lib/aarch64-linux-gnu/:/tmp/.mount_cursorTJI1If/lib32/:/tmp/.mount_cursorTJI1If/lib64/:
$_SERVER['LESSCLOSE'] => /usr/bin/lesspipe %s %s
$_SERVER['LESSOPEN'] => | /usr/bin/lesspipe %s
$_SERVER['LOGNAME'] => pajer
$_SERVER['MANAGERPID'] => 2590
$_SERVER['MEMORY_PRESSURE_WATCH'] => /sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.Shell@wayland.service/memory.pressure
$_SERVER['MEMORY_PRESSURE_WRITE'] => c29tZSAyMDAwMDAgMjAwMDAwMAA=
$_SERVER['ORIGINAL_XDG_CURRENT_DESKTOP'] => ubuntu:GNOME
$_SERVER['OWD'] => /home/pajer
$_SERVER['PATH'] => /tmp/.mount_cursorTJI1If/usr/bin/:/tmp/.mount_cursorTJI1If/usr/sbin/:/tmp/.mount_cursorTJI1If/usr/games/:/tmp/.mount_cursorTJI1If/bin/:/tmp/.mount_cursorTJI1If/sbin/:/home/pajer/.deno/bin:/home/pajer/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/home/pajer/.dotnet/tools
$_SERVER['PERLLIB'] => /tmp/.mount_cursorTJI1If/usr/share/perl5/:/tmp/.mount_cursorTJI1If/usr/lib/perl5/:
$_SERVER['PWD'] => /home/pajer
$_SERVER['QT_ACCESSIBILITY'] => 1
$_SERVER['QT_IM_MODULE'] => ibus
$_SERVER['QT_PLUGIN_PATH'] => /tmp/.mount_cursorTJI1If/usr/lib/qt4/plugins/:/tmp/.mount_cursorTJI1If/usr/lib/i386-linux-gnu/qt4/plugins/:/tmp/.mount_cursorTJI1If/usr/lib/x86_64-linux-gnu/qt4/plugins/:/tmp/.mount_cursorTJI1If/usr/lib/aarch64-linux-gnu/qt4/plugins/:/tmp/.mount_cursorTJI1If/usr/lib32/qt4/plugins/:/tmp/.mount_cursorTJI1If/usr/lib64/qt4/plugins/:/tmp/.mount_cursorTJI1If/usr/lib/qt5/plugins/:/tmp/.mount_cursorTJI1If/usr/lib/i386-linux-gnu/qt5/plugins/:/tmp/.mount_cursorTJI1If/usr/lib/x86_64-linux-gnu/qt5/plugins/:/tmp/.mount_cursorTJI1If/usr/lib/aarch64-linux-gnu/qt5/plugins/:/tmp/.mount_cursorTJI1If/usr/lib32/qt5/plugins/:/tmp/.mount_cursorTJI1If/usr/lib64/qt5/plugins/:
$_SERVER['SESSION_MANAGER'] => local/pajer-IdeaPad-Gaming-3-15ACH6:@/tmp/.ICE-unix/2896,unix/pajer-IdeaPad-Gaming-3-15ACH6:/tmp/.ICE-unix/2896
$_SERVER['SHELL'] => /bin/bash
$_SERVER['SHLVL'] => 0
$_SERVER['SSH_AUTH_SOCK'] => /run/user/1000/keyring/ssh
$_SERVER['SYSTEMD_EXEC_PID'] => 2958
$_SERVER['USER'] => pajer
$_SERVER['USERNAME'] => pajer
$_SERVER['VSCODE_CODE_CACHE_PATH'] => /home/pajer/.config/Cursor/CachedData/ae378be9dc2f5f1a6a1a220c6e25f9f03c8d4e10
$_SERVER['VSCODE_CRASH_REPORTER_PROCESS_TYPE'] => extensionHost
$_SERVER['VSCODE_CWD'] => /home/pajer
$_SERVER['VSCODE_ESM_ENTRYPOINT'] => vs/workbench/api/node/extensionHostProcess
$_SERVER['VSCODE_HANDLES_UNCAUGHT_ERRORS'] => true
$_SERVER['VSCODE_IPC_HOOK'] => /run/user/1000/vscode-2b30f947-0.46-main.sock
$_SERVER['VSCODE_NLS_CONFIG'] => {"userLocale":"en-us","osLocale":"en-us","resolvedLanguage":"en","defaultMessagesFile":"/tmp/.mount_cursorTJI1If/usr/share/cursor/resources/app/out/nls.messages.json","locale":"en-us","availableLanguages":{}}
$_SERVER['VSCODE_PID'] => 76716
$_SERVER['VSCODE_PROCESS_TITLE'] => extension-host [1-2]
$_SERVER['WAYLAND_DISPLAY'] => wayland-0
$_SERVER['XAUTHORITY'] => /run/user/1000/.mutter-Xwaylandauth.L7KQ32
$_SERVER['XDG_CONFIG_DIRS'] => /etc/xdg/xdg-ubuntu:/etc/xdg
$_SERVER['XDG_CURRENT_DESKTOP'] => Unity
$_SERVER['XDG_DATA_DIRS'] => /tmp/.mount_cursorTJI1If/usr/share/:/usr/share/ubuntu:/usr/share/gnome:/home/pajer/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
$_SERVER['XDG_MENU_PREFIX'] => gnome-
$_SERVER['XDG_RUNTIME_DIR'] => /run/user/1000
$_SERVER['XDG_SESSION_CLASS'] => user
$_SERVER['XDG_SESSION_DESKTOP'] => ubuntu
$_SERVER['XDG_SESSION_TYPE'] => wayland
$_SERVER['XMODIFIERS'] => @im=ibus
$_SERVER['_'] => /tmp/.mount_cursorTJI1If/usr/share/cursor/cursor
$_SERVER['ELECTRON_RUN_AS_NODE'] => 1
$_SERVER['VSCODE_DOTNET_INSTALL_TOOL_ORIGINAL_HOME'] => /home/pajer
$_SERVER['APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL'] => 1
$_SERVER['APPLICATIONINSIGHTS_CONFIGURATION_CONTENT'] => {}
$_SERVER['VSCODE_L10N_BUNDLE_LOCATION'] => 
$_SERVER['PHP_SELF'] => /home/pajer/Documents/School/VillaVerkenner/l7-pro-3-vakantie-villa-verkenner-2023-ahjin/db/database.php
$_SERVER['SCRIPT_NAME'] => /home/pajer/Documents/School/VillaVerkenner/l7-pro-3-vakantie-villa-verkenner-2023-ahjin/db/database.php
$_SERVER['SCRIPT_FILENAME'] => /home/pajer/Documents/School/VillaVerkenner/l7-pro-3-vakantie-villa-verkenner-2023-ahjin/db/database.php
$_SERVER['PATH_TRANSLATED'] => /home/pajer/Documents/School/VillaVerkenner/l7-pro-3-vakantie-villa-verkenner-2023-ahjin/db/database.php
$_SERVER['DOCUMENT_ROOT'] => 
$_SERVER['REQUEST_TIME_FLOAT'] => 1742380933.6474
$_SERVER['REQUEST_TIME'] => 1742380933
$_SERVER['argv'] => Array
(
    [0] => /home/pajer/Documents/School/VillaVerkenner/l7-pro-3-vakantie-villa-verkenner-2023-ahjin/db/database.php
)

$_SERVER['argc'] => 1


 _______________________________________________________________________

PHP Credits

PHP Group
Thies C. Arntzen, Stig Bakken, Shane Caraveo, Andi Gutmans, Rasmus Lerdorf, Sam Ruby, Sascha Schumann, Zeev Suraski, Jim Winstead, Andrei Zmievski

Language Design & Concept
Andi Gutmans, Rasmus Lerdorf, Zeev Suraski, Marcus Boerger

                               PHP Authors                               
Contribution => Authors
Zend Scripting Language Engine => Andi Gutmans, Zeev Suraski, Stanislav Malyshev, Marcus Boerger, Dmitry Stogov, Xinchen Hui, Nikita Popov
Extension Module API => Andi Gutmans, Zeev Suraski, Andrei Zmievski
UNIX Build and Modularization => Stig Bakken, Sascha Schumann, Jani Taskinen, Peter Kokot
Windows Support => Shane Caraveo, Zeev Suraski, Wez Furlong, Pierre-Alain Joye, Anatol Belski, Kalle Sommer Nielsen
Server API (SAPI) Abstraction Layer => Andi Gutmans, Shane Caraveo, Zeev Suraski
Streams Abstraction Layer => Wez Furlong, Sara Golemon
PHP Data Objects Layer => Wez Furlong, Marcus Boerger, Sterling Hughes, George Schlossnagle, Ilia Alshanetsky
Output Handler => Zeev Suraski, Thies C. Arntzen, Marcus Boerger, Michael Wallner
Consistent 64 bit support => Anthony Ferrara, Anatol Belski

                               SAPI Modules                               
Contribution => Authors
Apache 2.0 Handler => Ian Holsman, Justin Erenkrantz (based on Apache 2.0 Filter code)
CGI / FastCGI => Rasmus Lerdorf, Stig Bakken, Shane Caraveo, Dmitry Stogov
CLI => Edin Kadribasic, Marcus Boerger, Johannes Schlueter, Moriyoshi Koizumi, Xinchen Hui
Embed => Edin Kadribasic
FastCGI Process Manager => Andrei Nigmatulin, dreamcat4, Antony Dovgal, Jerome Loyet
litespeed => George Wang
phpdbg => Felipe Pena, Joe Watkins, Bob Weinand

                              Module Authors                              
Module => Authors
BC Math => Andi Gutmans
Bzip2 => Sterling Hughes
Calendar => Shane Caraveo, Colin Viebrock, Hartmut Holzgraefe, Wez Furlong
COM and .Net => Wez Furlong
ctype => Hartmut Holzgraefe
cURL => Sterling Hughes
Date/Time Support => Derick Rethans
DB-LIB (MS SQL, Sybase) => Wez Furlong, Frank M. Kromann, Adam Baratz
DBA => Sascha Schumann, Marcus Boerger
DOM => Christian Stocker, Rob Richards, Marcus Boerger
enchant => Pierre-Alain Joye, Ilia Alshanetsky
EXIF => Rasmus Lerdorf, Marcus Boerger
FFI => Dmitry Stogov
fileinfo => Ilia Alshanetsky, Pierre Alain Joye, Scott MacVicar, Derick Rethans, Anatol Belski
Firebird driver for PDO => Ard Biesheuvel
FTP => Stefan Esser, Andrew Skalski
GD imaging => Rasmus Lerdorf, Stig Bakken, Jim Winstead, Jouni Ahto, Ilia Alshanetsky, Pierre-Alain Joye, Marcus Boerger, Mark Randall
GetText => Alex Plotnick
GNU GMP support => Stanislav Malyshev
Iconv => Rui Hirokawa, Stig Bakken, Moriyoshi Koizumi
IMAP => Rex Logan, Mark Musone, Brian Wang, Kaj-Michael Lang, Antoni Pamies Olive, Rasmus Lerdorf, Andrew Skalski, Chuck Hagenbuch, Daniel R Kalowsky
Input Filter => Rasmus Lerdorf, Derick Rethans, Pierre-Alain Joye, Ilia Alshanetsky
Internationalization => Ed Batutis, Vladimir Iordanov, Dmitry Lakhtyuk, Stanislav Malyshev, Vadim Savchuk, Kirti Velankar
JSON => Jakub Zelenka, Omar Kilani, Scott MacVicar
LDAP => Amitay Isaacs, Eric Warnke, Rasmus Lerdorf, Gerrit Thomson, Stig Venaas
LIBXML => Christian Stocker, Rob Richards, Marcus Boerger, Wez Furlong, Shane Caraveo
Multibyte String Functions => Tsukada Takuya, Rui Hirokawa
MySQL driver for PDO => George Schlossnagle, Wez Furlong, Ilia Alshanetsky, Johannes Schlueter
MySQLi => Zak Greant, Georg Richter, Andrey Hristov, Ulf Wendel
MySQLnd => Andrey Hristov, Ulf Wendel, Georg Richter, Johannes Schlüter
OCI8 => Stig Bakken, Thies C. Arntzen, Andy Sautins, David Benson, Maxim Maletsky, Harald Radi, Antony Dovgal, Andi Gutmans, Wez Furlong, Christopher Jones, Oracle Corporation
ODBC driver for PDO => Wez Furlong
ODBC => Stig Bakken, Andreas Karajannis, Frank M. Kromann, Daniel R. Kalowsky
Opcache => Andi Gutmans, Zeev Suraski, Stanislav Malyshev, Dmitry Stogov, Xinchen Hui
OpenSSL => Stig Venaas, Wez Furlong, Sascha Kettler, Scott MacVicar, Eliot Lear
Oracle (OCI) driver for PDO => Wez Furlong
pcntl => Jason Greene, Arnaud Le Blanc
Perl Compatible Regexps => Andrei Zmievski
PHP Archive => Gregory Beaver, Marcus Boerger
PHP Data Objects => Wez Furlong, Marcus Boerger, Sterling Hughes, George Schlossnagle, Ilia Alshanetsky
PHP hash => Sara Golemon, Rasmus Lerdorf, Stefan Esser, Michael Wallner, Scott MacVicar
Posix => Kristian Koehntopp
PostgreSQL driver for PDO => Edin Kadribasic, Ilia Alshanetsky
PostgreSQL => Jouni Ahto, Zeev Suraski, Yasuo Ohgaki, Chris Kings-Lynne
Pspell => Vlad Krupin
random => Go Kudo, Tim Düsterhus, Guilliam Xavier, Christoph M. Becker, Jakub Zelenka, Bob Weinand, Máté Kocsis, and Original RNG implementators
Readline => Thies C. Arntzen
Reflection => Marcus Boerger, Timm Friebe, George Schlossnagle, Andrei Zmievski, Johannes Schlueter
Sessions => Sascha Schumann, Andrei Zmievski
Shared Memory Operations => Slava Poliakov, Ilia Alshanetsky
SimpleXML => Sterling Hughes, Marcus Boerger, Rob Richards
SNMP => Rasmus Lerdorf, Harrie Hazewinkel, Mike Jackson, Steven Lawrance, Johann Hanne, Boris Lytochkin
SOAP => Brad Lafountain, Shane Caraveo, Dmitry Stogov
Sockets => Chris Vandomelen, Sterling Hughes, Daniel Beulshausen, Jason Greene
Sodium => Frank Denis
SPL => Marcus Boerger, Etienne Kneuss
SQLite 3.x driver for PDO => Wez Furlong
SQLite3 => Scott MacVicar, Ilia Alshanetsky, Brad Dewar
System V Message based IPC => Wez Furlong
System V Semaphores => Tom May
System V Shared Memory => Christian Cartus
tidy => John Coggeshall, Ilia Alshanetsky
tokenizer => Andrei Zmievski, Johannes Schlueter
XML => Stig Bakken, Thies C. Arntzen, Sterling Hughes
XMLReader => Rob Richards
XMLWriter => Rob Richards, Pierre-Alain Joye
XSL => Christian Stocker, Rob Richards
Zip => Pierre-Alain Joye, Remi Collet
Zlib => Rasmus Lerdorf, Stefan Roehrich, Zeev Suraski, Jade Nicoletti, Michael Wallner

                            PHP Documentation                            
Authors => Mehdi Achour, Friedhelm Betz, Antony Dovgal, Nuno Lopes, Hannes Magnusson, Philip Olson, Georg Richter, Damien Seguy, Jakub Vrana, Adam Harvey
Editor => Peter Cowburn
User Note Maintainers => Daniel P. Brown, Thiago Henrique Pojda
Other Contributors => Previously active authors, editors and other contributors are listed in the manual.

PHP Quality Assurance Team
Ilia Alshanetsky, Joerg Behrens, Antony Dovgal, Stefan Esser, Moriyoshi Koizumi, Magnus Maatta, Sebastian Nohn, Derick Rethans, Melvyn Sopacua, Pierre-Alain Joye, Dmitry Stogov, Felipe Pena, David Soria Parra, Stanislav Malyshev, Julien Pauli, Stephen Zarkos, Anatol Belski, Remi Collet, Ferenc Kovacs

                     Websites and Infrastructure team                     
PHP Websites Team => Rasmus Lerdorf, Hannes Magnusson, Philip Olson, Lukas Kahwe Smith, Pierre-Alain Joye, Kalle Sommer Nielsen, Peter Cowburn, Adam Harvey, Ferenc Kovacs, Levi Morrison
Event Maintainers => Damien Seguy, Daniel P. Brown
Network Infrastructure => Daniel P. Brown
Windows Infrastructure => Alex Schoenmaker

                             Debian Packaging                             
Ondřej Surý

PHP License
This program is free software; you can redistribute it and/or modify
it under the terms of the PHP License as published by the PHP Group
and included in the distribution in the file:  LICENSE

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

If you did not receive a copy of the PHP license, or have any
questions about PHP licensing, please contact license@php.net.
